stages:
  - build
  - artifact

variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  NEXUS_USER: $NEXUS_USER_FRONT
  NEXUS_PASS: $NEXUS_PASS_FRONT

maven-build:
  stage: build
  image: maven:3-amazoncorretto-17
  cache:
    paths:
      - .m2/repository/
  only:
    - master
  script:
    - mvn $MAVEN_CLI_OPTS clean compile

maven-deploy:
  stage: artifact
  image: maven:3-amazoncorretto-17
  only:
    - master
  cache:
    paths:
      - .m2/repository/
  script:
    - mvn $MAVEN_CLI_OPTS clean deploy -X
